<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
   <!-- <script src="../js/jquery-1.11.2.min.js"></script>-->

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!--自定义JavaScript文件-->
    <script src = " __PUBLIC__/Store/onlinepanda/js/main.js"></script>
    <script src=" __PUBLIC__/Store/onlinepanda/themes/js/superfish.js"></script>
    <script src=" __PUBLIC__/Store/onlinepanda/themes/js/jquery.scrolltotop.js"></script>
    <script src=" __PUBLIC__/Store/onlinepanda/themes/js/common.js"></script>
    <script src=" __PUBLIC__/Store/onlinepanda/themes/js/jquery.flexslider-min.js"></script>
    <script src=" __PUBLIC__/Store/onlinepanda/js/school.js"></script>
    <script src=" __PUBLIC__/Store/onlinepanda/js/jquery.cookie.js"></script>
    <script src=" __PUBLIC__/Store/onlinepanda/js/jquery.easing.min.js"></script>
    <script src=" __PUBLIC__/Store/onlinepanda/js/jQueryRotate.2.2.js"></script>
    <script src=" __PUBLIC__/Store/onlinepanda/js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>



    <script>

        window.onload=function(){
            cookienav();

        }
    </script>


   <!-- 自定义CSS文件-->
    <!--<link href="../themes/css/bootstrappage.css" rel="stylesheet"/>-->
    <link href=" __PUBLIC__/Store/onlinepanda/themes/css/flexslider.css" rel="stylesheet"/>
    <link href=" __PUBLIC__/Store/onlinepanda/themes/css/main.css" rel="stylesheet"/>
    <link href=" __PUBLIC__/Store/onlinepanda/css/main.css" rel="stylesheet"/>

    <style>
        img{
            height: auto;
            max-width: 100%;
            vertical-align: middle;
            border: 0;
        }
        li{
            list-style-type:none;
        }
    </style>

    <title>考拉在线</title>

</head>
<body>
    <div class="container" id="local_dialog">
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="myModalLabel">定位选择</h4>
                    </div>
                    <div class="modal-body">
                        <!-- Single button -->
                        <div class="btn-group">

                            <!--<select id="local_sel">
                                <option value="电子科技大学">电子科技大学</option>
                                <option value="四川大学">四川大学</option>
                                <option value="西南财经大学">西南财经大学</option>
                                <option value="西南交通大学">西南交通大学</option>
                            </select>-->
                            <select id="selectProv"  onchange="prov_onChange()" class="form-control">
                                <option>请选择省份</option>
                            </select>
                            <select id="selectCity" onchange="city_onChange()" class="form-control">
                                <option>请选择市区</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
<!--feedback-->
    <div class="container" id="feedback">
        <!-- Modal -->
        <div class="modal fade" id="myModal_fb" tabindex="-1" role="dialog" aria-labelledby="myModal_fbLabel" aria-hidden="true" >
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="myModalLabel_fb">意见反馈</h4>
                    </div>
                    <div class="modal-body">
                        <!-- Single button -->
                        <form role="form" action="" method="post">
                            <div class="form-group">
                                <select id="typefd"  class="form-control">
                                    <option value ="feedback">反馈意见</option>
                                    <option value ="complaint">投诉单</option>

                                </select>
                                <label for="text_model"></label>
                                <textarea class="form-control" rows="5" id="text_model" name="text_model"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default"
                                data-dismiss="modal">关闭
                        </button>
                        <button type="submit" class="btn btn-primary">
                            提交更改
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
  
  <!--  wechat-->
    <div class="container" id="wechat">
        <!-- Modal -->
        <div class="modal fade" id="myModal_wc" tabindex="-1" role="dialog" aria-labelledby="myModal_wcLabel" aria-hidden="true" >
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="myModalLabel_wc">微信二维码</h4>
                    </div>
                    <div class="modal-body">
                        <!-- Single button -->
                        <form role="form">
                            <div class="form-group">
                                <img src=" __PUBLIC__/Store/onlinepanda/images/tdcode/qr.png">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default"
                                data-dismiss="modal">关闭
                        </button>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- fixed-slider -->

    <div id="fixed_slider" class="fixed_slider visible-desktop">
      <div><button type="button" class="btnslider "   id="feedback_btn"  onclick="feedback()">意见反馈</button></div>
      <div><button type="button" class="btnslider ">APP下载</button></div>
      <div><button type="button" class="btnslider" id="wechat_btn"  onclick="wechat()">微信二维码</button></div>
      <div><a target="_blank" href="http://sighttp.qq.com/authd?IDKEY=f6bb6dc5ed513eb3671200ee7d5c6817cf6b2f3a8325b540">
          <img border="0" src="http://wpa.qq.com/imgd?IDKEY=f6bb6dc5ed513eb3671200ee7d5c6817cf6b2f3a8325b540&pic=53" alt="点这里与客服联系" title="点这里与客服联系">
      </a></div>
    </div>
<div id="wrapper" class="container">
    <nav class="navbar navbar-default  navbar-fixed-top">
        <div class="container">

            <div class="row" id="logout" >
                <div class="col-md-8">
            <div class="navbar-header">

                <a class="navbar-brand"  id="local" href="javascript:onclick=Local();"><span class="glyphicon glyphicon-map-marker"></span>四川大学</a>
            </div>
                    </div>
                <div class="col-md-4">
            <div id="navbar" class="navbar-collapse pull-right" style="padding-top: 5px">


                 <button type="button" class="btn btn-success"onclick="window.location.href='index/page/th_pz_modify'">登录</button>
                <button type="button" class="btn  btn-info" onclick="setCookie('张三','1111')">注册</button>
                <button type="button" class="btn  btn-warning" id="wb_follow_btn" onclick="window.location.href='http://weibo.com/u/1831489893'">加关注</button>
               <div style="float: right;width: 95px;height: 35px;" class="hide">
                   <wb:follow-button uid="1831489893" type="red_1" width="95" height="35" ></wb:follow-button>
               </div>


            </div><!--/.navbar-collapse -->
                    </div>
        </div>

            <div class="row hide" id="login" >
                <div class="col-md-7">
                    <div class="navbar-header">

                        <a class="navbar-brand"  id="local" href="javascript:onclick=Local();"><span class="glyphicon glyphicon-map-marker"></span>四川大学</a>
                    </div>
                </div>
                <div class="col-md-2"><p id="people" style="font-size: 15px;margin:0px;padding-top: 15px">欢迎回来,<script>document.write(getCookie());</script></p></div>
                <div class="col-md-3">
                    <div id="navbar" class="navbar-collapse pull-right" style="padding-top: 5px">


                        <button type="button" class="btn btn-danger" onclick="removeCookies()">登出</button>
                        <button type="button" class="btn  btn-info">个人中心</button>
                        <button type="button" class="btn  btn-warning">加关注</button>

                    </div><!--/.navbar-collapse -->
                </div>
            </div>

        </div>
    </nav>

<div class="container" id="search_contact" style="margin-top: 55px;">
    <div class="row">

        <div class="col-md-3"><img src=" __PUBLIC__/Store/onlinepanda/images/youtube.png"><br>
            <span>在线熊猫,随叫随到</span>
        </div>
        <div class="col-md-4 col-md-offset-1">
            <form class="navbar-form navbar-left" role="search" style="padding-top: 50px" action="" method="post">
                <div class="form-group">
                    <input type="search" class="form-control" placeholder="搜索你需要的商品">
                </div>
                <button type="submit" class="btn btn-default">	<span class="glyphicon glyphicon-search"></span></button>
            </form>
        </div>
        <div class="col-md-3 col-md-offset-1" style="padding-top: 60px"><h4>联系我们：1389xxxxxx</h4></div>

    </div>
</div>

<div class="container" id="mynav">
    <div class="row">
        <div class="col-md-4">
            <ul class="nav navbar-nav">
                <li class="active"><a href="?page=index">主页 <span class="sr-only">(current)</span></a></li>
                <li><a href="?page=se_nightcat">夜猫店</a></li>
                <li><a href="?page=se_creditmall">积分商城</a></li>
                <li >
                    <a href="?page=se_sign" >我要签到 </a>

                </li>
            </ul>
        </div>

        <div class="col-md-1 col-md-offset-5"><span class="glyphicon glyphicon-shopping-cart pull-right"></span></div>
        <div class="col-md-1"><p>购物车:￥</p></div>
        <div class="col-md-1"><p></p></div>
    </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-md-11">
                <div id="myCarouselad" class="carousel slide" data-ride="carousel" data-interval="3000">
                    <!-- 轮播（Carousel）指标 -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarouselad" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarouselad" data-slide-to="1"></li>
                        <li data-target="#myCarouselad" data-slide-to="2"></li>
                    </ol>
                    <!-- 轮播（Carousel）项目 注意图片大小必须为1045*350 -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src=" __PUBLIC__/Store/onlinepanda/images/ad/3.jpg" alt="First slide"  style="width: 100%">
                        </div>
                        <div class="item">
                            <img src=" __PUBLIC__/Store/onlinepanda/images/ad/4.jpg" alt="Second slide" style="width: 100%">
                        </div>
                        <div class="item">
                            <img src=" __PUBLIC__/Store/onlinepanda/images/ad/5.jpg" alt="Third slide" style="width: 100%">
                        </div>
                    </div>
                    <!-- 轮播（Carousel）导航 -->
                    <a class="carousel-control left" href="#myCarouselad"
                       data-slide="prev">&lsaquo;</a>
                    <a class="carousel-control right" href="#myCarouselad"
                       data-slide="next">&rsaquo;</a>
                </div>

            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <div class="container">

    <section class="main-content">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="title" style="width: 92%">
                            <span class="pull-left"><span class="text"><span class="line">本周 <strong>优惠</strong></span></span></span>
									<span class="pull-right">
										<a class="left button" href="#myCarousel" data-slide="prev"></a><a class="right button" href="#myCarousel" data-slide="next"></a>
									</span>
                        </h4>
                        <div id="myCarousel" class="myCarousel carousel slide">
                            <div class="carousel-inner">
                                <div class="active item">
                                    <ul class="thumbnails">
                                        <li class="col-md-2">
                                            <div class="product-box">
                                                <span class="sale_tag"></span>
                                                <p><a href="?page=product_detail"><img src=" __PUBLIC__/Store/onlinepanda/themes/images/ladies/1.jpg" alt="" /></a></p>
                                                <p>原价：
                                                <del class="price">20.00元</del></p><br/>

                                                <p class="price">现价：<span>17.00元</span></p>
                                            </div>
                                        </li>
                                        <li class="col-md-2">
                                            <div class="product-box">
                                                <span class="sale_tag"></span>
                                                <p><a href="?page=product_detail"><img src=" __PUBLIC__/Store/onlinepanda/themes/images/ladies/2.jpg" alt="" /></a></p>
                                                <p>原价：
                                                    <del class="price">20.00元</del></p><br/>

                                                <p class="price">现价：<span>17.00元</span></p>
                                            </div>
                                        </li>
                                        <li class="col-md-2">
                                            <div class="product-box">
                                                <p><a href="?page=product_detail"><img src=" __PUBLIC__/Store/onlinepanda/themes/images/ladies/3.jpg" alt="" /></a></p>
                                                <p>原价：
                                                    <del class="price">20.00元</del></p><br/>

                                                <p class="price">现价：<span>17.00元</span></p>
                                            </div>
                                        </li>
                                        <li class="col-md-2">
                                            <div class="product-box">
                                                <p><a href="?page=product_detail"><img src=" __PUBLIC__/Store/onlinepanda/themes/images/ladies/4.jpg" alt="" /></a></p>
                                                <p>原价：
                                                    <del class="price">20.00元</del></p><br/>

                                                <p class="price">现价：<span>17.00元</span></p>
                                            </div>
                                        </li>
                                        <li class="col-md-2">
                                            <div class="product-box">
                                                <p><a href="?page=product_detail"><img src=" __PUBLIC__/Store/onlinepanda/themes/images/ladies/4.jpg" alt="" /></a></p>
                                                <p>原价：
                                                    <del class="price">20.00元</del></p><br/>

                                                <p class="price">现价：<span>17.00元</span></p>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="thumbnails">
                                        <li class="col-md-2">
                                            <div class="product-box">
                                                <p><a href="?page=product_detail"><img src=" __PUBLIC__/Store/onlinepanda/themes/images/ladies/5.jpg" alt="" /></a></p>
                                                <p>原价：
                                                    <del class="price">20.00元</del></p><br/>

                                                <p class="price">现价：<span>17.00元</span></p>
                                            </div>
                                        </li>
                                        <li class="col-md-2">
                                            <div class="product-box">
                                                <p><a href="?page=product_detail"><img src=" __PUBLIC__/Store/onlinepanda/themes/images/ladies/6.jpg" alt="" /></a></p>
                                                <p>原价：
                                                    <del class="price">20.00元</del></p><br/>

                                                <p class="price">现价：<span>17.00元</span></p>
                                            </div>
                                        </li>
                                        <li class="col-md-2">
                                            <div class="product-box">
                                                <p><a href="?page=product_detail"><img src=" __PUBLIC__/Store/onlinepanda/themes/images/ladies/7.jpg" alt="" /></a></p>
                                                <p>原价：
                                                    <del class="price">20.00元</del></p><br/>

                                                <p class="price">现价：<span>17.00元</span></p>
                                            </div>
                                        </li>
                                        <li class="col-md-2">
                                            <div class="product-box">
                                                <p><a href="?page=product_detail"><img src=" __PUBLIC__/Store/onlinepanda/themes/images/ladies/8.jpg" alt="" /></a></p>
                                                <p>原价：
                                                    <del class="price">20.00元</del></p><br/>

                                                <p class="price">现价：<span>17.00元</span></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="title" style="width: 92%">
                            <span class="pull-left"><span class="text"><span class="line">特色 <strong>套餐</strong></span></span></span>
									<span class="pull-right">
										<a class="left button" href="#myCarousel-2" data-slide="prev"></a><a class="right button" href="#myCarousel-2" data-slide="next"></a>
									</span>
                        </h4>
                        <div id="myCarousel-2" class="myCarousel carousel slide">
                            <div class="carousel-inner">
                                <div class="active item">
                                    <ul class="thumbnails">
                                        <li class="col-md-11">
                                            <div class="product-box">
                                                <span class="sale_tag"></span>
                                                <p><a href="?page=product_detail"><img src=" __PUBLIC__/Store/onlinepanda/themes/images/ladies/5.jpg" alt="" /></a></p>
                                                <p>原价：
                                                    <del class="price">此处需要用户自己作图放上去</del></p><br/>

                                                <p class="price">现价：<span>17.00元</span></p>
                                            </div>
                                        </li>
                                        <li class="col-md-11">
                                            <div class="product-box">
                                                <p><a href="?page=product_detail"><img src=" __PUBLIC__/Store/onlinepanda/themes/images/ladies/5.jpg" alt="" /></a></p>
                                                <p>原价：
                                                    <del class="price">此处需要用户自己作图放上去</del></p><br/>

                                                <p class="price">现价：<span>17.00元</span></p>
                                            </div>
                                        </li>



                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="thumbnails">
                                        <li class="col-md-11">
                                            <div class="product-box">
                                                <p><a href="?page=product_detail"><img src=" __PUBLIC__/Store/onlinepanda/themes/images/cloth/bootstrap-women-ware4.jpg" alt="" /></a></p>
                                                <p>原价：
                                                    <del class="price">20.00元</del></p><br/>

                                                <p class="price">现价：<span>17.00元</span></p>
                                            </div>
                                        </li>
                                        <li class="col-md-11">
                                            <div class="product-box">
                                                <p><a href="?page=product_detail"><img src=" __PUBLIC__/Store/onlinepanda/themes/images/cloth/bootstrap-women-ware3.jpg" alt="" /></a></p>
                                                <p>原价：
                                                    <del class="price">20.00元</del></p><br/>

                                                <p class="price">现价：<span>17.00元</span></p>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
        </div>
</div>

    <div class="container" >
        <section id="footer-bar">
            <div class="row">
                <div class="col-md-4">
                    <h4 >关于我们</h4>
                    <ul class="nav">
                        <li><button type="button" class="btn btn-link" style="color: #ffffff;">公司简介</button></li>

                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 >联系我们</h4>
                    <ul class="nav">
                        <li><button type="button" class="btn btn-link" style="color: #ffffff;" data-toggle="popover" title="考拉在线" data-content="联系电话：13244xxxxx">联系电话</button></li>
                        <li><button type="button" class="btn btn-link" style="color: #ffffff;" data-toggle="popover" title="考拉在线" data-content="联系邮箱：13244xxxxx">联系邮箱</button></li>

                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 id="joinus">加入我们</h4>
                    <ul class="nav">
                        <li><button type="button" class="btn btn-link" style="color: #ffffff;">成为楼主</button></li>
                        <li><button type="button" class="btn btn-link" style="color: #ffffff;">投递简历</button></li>

                    </ul>
                </div>
            </div>
        </section>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <section id="copyright" class="footer">
                    <span >&#169; All rights reserved | Design by&nbsp; <a href="http://www.uestc.edu.cn/">uestc</a></span>
                </section>
            </div>
        </div>

    </div>

    <script type="text/javascript">
        $(function() {
            $(document).ready(function() {
                $('.flexslider').flexslider({
                    animation: "fade",
                    slideshowSpeed: 4000,
                    animationSpeed: 600,
                    controlNav: false,
                    directionNav: true,
                    controlsContainer: ".flex-container" ,// the container that holds the flexslider

                });
            });
        });
        window.onload=function(){
            $(".follow_text").attr("style","width:40px")

        }

    </script>


</body>
</html>