<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">


    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="__PUBLIC__/Store/onlinepanda/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="__PUBLIC__/Store/onlinepanda/css/bootstrap-datepicker.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Store/onlinepanda/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Store/onlinepanda/js/bootstrap-datepicker.zh-CN.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!--自定义JavaScript文件-->
    <script src = "__PUBLIC__/Store/onlinepanda/js/main.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/themes/js/superfish.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/themes/js/jquery.scrolltotop.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/themes/js/common.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/themes/js/jquery.flexslider-min.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/js/school.js"></script>

    <!-- 自定义CSS文件-->
    <!--<link href="__PUBLIC__/Store/onlinepanda/themes/css/bootstrappage.css" rel="stylesheet"/>-->
    <link href="__PUBLIC__/Store/onlinepanda/themes/css/flexslider.css" rel="stylesheet"/>
    <link href="__PUBLIC__/Store/onlinepanda/themes/css/main.css" rel="stylesheet"/>
    <link href="__PUBLIC__/Store/onlinepanda/css/main.css" rel="stylesheet"/>
    

    </head>
    <body>
        <script type="text/javascript">
        $('#birthday').datepicker({
    language: "zh-CN"
});
        </script>
        <input type="text" class="form-control" id="birthday">
    </body>
    </html