<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src = "__PUBLIC__/Store/onlinepanda/js/validate.js"></script>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!--自定义JavaScript文件-->
    <script src = "__PUBLIC__/Store/onlinepanda/js/main.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/themes/js/superfish.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/themes/js/jquery.scrolltotop.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/themes/js/common.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/themes/js/jquery.flexslider-min.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/js/school.js"></script>

    <!-- 自定义CSS文件-->
    <!--<link href="__PUBLIC__/Store/onlinepanda/themes/css/bootstrappage.css" rel="stylesheet"/>-->
    <link href="__PUBLIC__/Store/onlinepanda/themes/css/flexslider.css" rel="stylesheet"/>
    <link href="__PUBLIC__/Store/onlinepanda/themes/css/main.css" rel="stylesheet"/>
    <link href="__PUBLIC__/Store/onlinepanda/css/main.css" rel="stylesheet"/>

    <style>
        img{
            height: auto;
            max-width: 100%;
            vertical-align: middle;
            border: 0;
        }
        li{
            list-style-type:none;
        }
    </style>

    <title>考拉在线</title>
</head>
<body>
<div class="container" id="local_dialog">
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">定位选择</h4>
                </div>
                <div class="modal-body">
                    <!-- Single button -->
                    <div class="btn-group">

                        <!--<select id="local_sel">
                            <option value="电子科技大学">电子科技大学</option>
                            <option value="四川大学">四川大学</option>
                            <option value="西南财经大学">西南财经大学</option>
                            <option value="西南交通大学">西南交通大学</option>
                        </select>-->
                        <select id="selectProv" onchange="prov_onChange()" class="form-control">
                            <option>请选择省份</option>
                        </select>
                        <select id="selectSchool" onchange="city_onChange()" class="form-control">
                            <option>请选择市区</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

</div>
<!--feedback-->
<div class="container" id="feedback">
    <!-- Modal -->
    <div class="modal fade" id="myModal_fb" tabindex="-1" role="dialog" aria-labelledby="myModal_fbLabel" aria-hidden="true" >
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel_fb">意见反馈</h4>
                </div>
                <div class="modal-body">
                    <!-- Single button -->
                    <form role="form" action="" method="post">
                        <div class="form-group">
                            <label for="text_model">文本框</label>
                            <textarea class="form-control" rows="3" id="text_model"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"
                            data-dismiss="modal">关闭
                    </button>
                    <button type="submit" class="btn btn-primary">
                        提交更改
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>

<!--  wechat-->
<div class="container" id="wechat">
    <!-- Modal -->
    <div class="modal fade" id="myModal_wc" tabindex="-1" role="dialog" aria-labelledby="myModal_wcLabel" aria-hidden="true" >
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel_wc">微信二维码</h4>
                </div>
                <div class="modal-body">
                    <!-- Single button -->
                    <form role="form">
                        <div class="form-group">
                            <img src="__PUBLIC__/Store/onlinepanda/images/tdcode/qr.png">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"
                            data-dismiss="modal">关闭
                    </button>

                </div>
            </div>
        </div>
    </div>

</div>
<!-- fixed-slider -->

<div id="fixed_slider" class="fixed_slider visible-desktop">
    <div><button type="button" class="btnslider "   id="feedback_btn"  onclick="feedback()">意见反馈</button></div>
    <div><button type="button" class="btnslider ">APP下载</button></div>
    <div><button type="button" class="btnslider" id="wechat_btn"  onclick="wechat()">微信二维码</button></div>
    <div><button type="button" class="btnslider">在线客服</button></div>
</div>



<nav class="navbar navbar-default  navbar-fixed-top">
    <div class="container">
        <div class="row" >
            <div class="col-md-8">
                <div class="navbar-header">

                    <a class="navbar-brand"  id="local" href="javascript:onclick=Local();"><span class="glyphicon glyphicon-map-marker"></span>四川大学</a>
                </div>
            </div>
            <div class="col-md-1"><p id="people" style="font-size: 15px;margin:0px;padding-top: 15px">欢迎回来,</p></div>
            <div class="col-md-3">
                <div id="navbar" class="navbar-collapse pull-right" style="padding-top: 5px">


                    <button type="button" class="btn btn-danger">登出</button>
                    <button type="button" class="btn  btn-info">个人中心</button>
                    <button type="button" class="btn  btn-warning">加关注</button>

                </div><!--/.navbar-collapse -->
            </div>
        </div>

    </div>
</nav>


<div class="container" id="search_contact" style="margin-top: 55px;">
    <div class="row">

        <div class="col-md-3"><img src="__PUBLIC__/Store/onlinepanda/images/youtube.png"><br>
            <span>在线熊猫,随叫随到</span>
        </div>
        <div class="col-md-4 col-md-offset-1">
            <form class="navbar-form navbar-left" role="search" style="padding-top: 50px" action="" method="post">
                <div class="form-group">
                    <input type="search" class="form-control" placeholder="搜索你需要的商品">
                </div>
                <button type="submit" class="btn btn-default">	<span class="glyphicon glyphicon-search"></span></button>
            </form>
        </div>
        <div class="col-md-3 col-md-offset-1" style="padding-top: 60px"><h4>联系我们：1389xxxxxx</h4></div>

    </div>
</div>

<div class="container" id="mynav">
    <div class="row">
        <div class="col-md-4">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">主页 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">夜猫店</a></li>
                <li><a href="#">积分商城</a></li>
                <li >
                    <a href="?page=sign">我要签到 </a>

                </li>
            </ul>
        </div>

        <div class="col-md-1 col-md-offset-5"><span class="glyphicon glyphicon-shopping-cart pull-right"></span></div>
        <div class="col-md-1"><p>购物车:￥</p></div>
        <div class="col-md-1"><p></p></div>
    </div>
</div>
<!--横版广告-->
<div class="container">
    <div class="row">
        <div class="col-md-11">
            <div class="advertisement">
                <img src="__PUBLIC__/Store/onlinepanda/images/ad/hb1.jpg">

            </div>
        </div>
    </div>
</div>
<!--导航链接-->
<div class="container">
    <div class="row">
        <div class="col-md-11">
            <div class="linknav">
                <a href="?page=index">首页</a> >
                <a href="?page=th_pz_show">个人中心</a>
                <a href="?page=th_pz_password">修改密码</a>
            </div>
        </div>
    </div>
</div>
<!--内容和侧面选择条-->
<div class="container">
    <div class="col-md-5">

					<div class="span5">					
						<h4 class="title"><span class="text">登陆</span></h4>
						<form action="#" method="post">
							<input type="hidden" name="next" value="/">
							<fieldset>
								<div class="control-group">
									<label class="control-label">用户名*<input type="text" placeholder="Enter your username" id="username1" class="input-xlarge"></label>
										
								</div>
								<div class="control-group">
									<label class="control-label">密码*<input type="password" placeholder="Enter your password" id="pwd1" class="input-xlarge"></label>
										
									
								</div>
                                <li><a href="./?page=index"><u>忘记密码？</u></a></li> 
								<div class="control-group">
									<input tabindex="3" class="btn btn-inverse large" type="submit" onclick="checkL()" value="登陆">
									<hr>
								</div>
							</fieldset>
						</form>				
					</div>
				</div>	
    <div class="col-md-5">
					<div class="span7">					
						<h4><span style="font-size:2em"><strong>我是考拉在线新会员</strong></span></h4>
                      <h5><span > &nbsp&nbsp标有“*”的部分为必填项</span></h5>
						<form action="#" method="post" class="form-stacked">
							<fieldset>
								<div class="control-group">
									<label class="control-label">用户名*
										<input type="text" placeholder="Enter your username" class="input-xlarge" id="username">
									</label>	
								</div>
								<div class="control-group">
									<label class="control-label">邮箱地址*
										<input type="text" placeholder="Enter your email" class="input-xlarge" id="email">
									</label>	
								</div>
								<div class="control-group">
									<label class="control-label">密码*
										<input type="text" placeholder="Enter your passwork" class="input-xlarge" id="pwd">
									</label>	
								</div>
                                <div class="control-group">
									<label class="control-label">确认密码*
										<input type="text" placeholder="Confirm username" class="input-xlarge" id="pwd_confirm">
									</label>	
								</div>
                                <div class="control-group">
									<label class="control-label">验证码*
										<input type="text" placeholder="Enter your username" class="input-xlarge">
									</label>	
								</div>						                            
								<div class="control-group">
									<br> 
<input type="checkbox" name="checkbox1" value="checkbox"> 我愿意接受来自考拉在线的推送信息或其他电子邮件 
                                    <br>
                                    <br> 
<input type="checkbox" name="checkbox2" value="checkbox"> 我已阅读并同意考拉在线的<u>条款及条件</u> 
                                    <br>
								</div>
								<hr>
								<div class="actions"><input tabindex="9" class="btn btn-inverse large" type="submit" value="注册" onclick="checkR()"></div>
							</fieldset>
						</form>					
					</div>

					</div>		
</div>




</div>

<!--footer-->
<div class="container" >

    <section id="footer-bar">
        <div class="row">
            <div class="col-md-4">
                <h4 >关于我们</h4>
                <ul class="nav">
                    <li><button type="button" class="btn btn-link" style="color: #ffffff;">公司简介</button></li>

                </ul>
            </div>
            <div class="col-md-4">
                <h4 >联系我们</h4>
                <ul class="nav">
                    <li><button type="button" class="btn btn-link" style="color: #ffffff;" data-toggle="popover" title="考拉在线" data-content="联系电话：13244xxxxx">联系电话</button></li>
                    <li><button type="button" class="btn btn-link" style="color: #ffffff;" data-toggle="popover" title="考拉在线" data-content="联系邮箱：13244xxxxx">联系邮箱</button></li>

                </ul>
            </div>
            <div class="col-md-4">
                <h4 id="joinus">加入我们</h4>
                <ul class="nav">
                    <li><button type="button" class="btn btn-link" style="color: #ffffff;">成为楼主</button></li>
                    <li><button type="button" class="btn btn-link" style="color: #ffffff;">投递简历</button></li>

                </ul>
            </div>
        </div>
    </section>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <section id="copyright" class="footer">
                <span >&#169; All rights reserved | Design by&nbsp; <a href="http://www.uestc.edu.cn/">uestc</a></span>
            </section>
        </div>
    </div>

</div>

<script type="text/javascript">
    
function checkL(){
        var Username1=document.getElementById("username1").value;
        var Pwd1=document.getElementById("pwd1").value;
        if(isNull(Username1))
        {
           alert("用户名为空");
           return false;
        }
        if(isNull(Pwd1))
        {
           alert("密码为空");
           return false;
        }

    }


    function checkR(){
        var Username=document.getElementById("username").value;
        var Email=document.getElementById("email").value;
        var Pwd=document.getElementById("pwd").value;
        var Pwd_confirm=document.getElementById("pwd_confirm").value;
        if(isNull(Username))
        {
           alert("用户名为空");
           return false;
        }
        if(isNull(Email))
        {
           alert("邮件地址为空");
           return false;
        }
        if(isNull(Pwd))
        {
           alert("密码为空");
           return false;
        }
        if(isNull(Pwd_confirm))
        {
           alert("确认密码为空");
           return false;
        }
        if(checkPwd(Pwd,Pwd_confirm))
        {
            alert("两次密码输入不一致");
            return false;
        }

    }
</script>

</body>

</html>