<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">




    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">


    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="__PUBLIC__/Store/onlinepanda/css/bootstrap-datetimepicker.min.css">



    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>


    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>




    <!--自定义JavaScript文件-->
    <script src = "__PUBLIC__/Store/onlinepanda/js/main.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/themes/js/superfish.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/themes/js/jquery.scrolltotop.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/themes/js/common.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/themes/js/jquery.flexslider-min.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/js/school.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/js/jquery.cookie.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/js/jquery.easing.min.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/js/jQueryRotate.2.2.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="__PUBLIC__/Store/onlinepanda/js/jsDatePick.min.1.3.js"></script>

    <!-- 自定义CSS文件-->
    <!--<link href="__PUBLIC__/Store/onlinepanda/themes/css/bootstrappage.css" rel="stylesheet"/>-->
    <link href="__PUBLIC__/Store/onlinepanda/themes/css/flexslider.css" rel="stylesheet"/>
    <link href="__PUBLIC__/Store/onlinepanda/themes/css/main.css" rel="stylesheet"/>
    <link href="__PUBLIC__/Store/onlinepanda/css/main.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" media="all" href="__PUBLIC__/Store/onlinepanda/css/jsDatePick_ltr.min.css" />




    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Store/onlinepanda/css/jquery.ui.min.css"/>



    <style>
        img{
            height: auto;
            max-width: 100%;
            vertical-align: middle;
            border: 0;
        }
        li{
            list-style-type:none;
        }
    </style>

    <title>考拉在线</title>
</head>
<body>
<div class="container" id="local_dialog">
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">定位选择</h4>
                </div>
                <div class="modal-body">
                    <!-- Single button -->
                    <div class="btn-group">

                        <!--<select id="local_sel">
                            <option value="电子科技大学">电子科技大学</option>
                            <option value="四川大学">四川大学</option>
                            <option value="西南财经大学">西南财经大学</option>
                            <option value="西南交通大学">西南交通大学</option>
                        </select>-->
                        <select id="selectProv" onchange="prov_onChange()" class="form-control">
                            <option>请选择省份</option>
                        </select>
                        <select id="selectSchool" onchange="city_onChange()" class="form-control">
                            <option>请选择市区</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

</div>
<!--feedback-->
<div class="container" id="feedback">
    <!-- Modal -->
    <div class="modal fade" id="myModal_fb" tabindex="-1" role="dialog" aria-labelledby="myModal_fbLabel" aria-hidden="true" >
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel_fb">意见反馈</h4>
                </div>
                <div class="modal-body">
                    <!-- Single button -->
                    <form role="form" action="" method="post">
                        <div class="form-group">
                            <label for="text_model">文本框</label>
                            <textarea class="form-control" rows="3" id="text_model"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"
                            data-dismiss="modal">关闭
                    </button>
                    <button type="submit" class="btn btn-primary">
                        提交更改
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>

<!--  wechat-->
<div class="container" id="wechat">
    <!-- Modal -->
    <div class="modal fade" id="myModal_wc" tabindex="-1" role="dialog" aria-labelledby="myModal_wcLabel" aria-hidden="true" >
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel_wc">微信二维码</h4>
                </div>
                <div class="modal-body">
                    <!-- Single button -->
                    <form role="form">
                        <div class="form-group">
                            <img src="__PUBLIC__/Store/onlinepanda/images/tdcode/qr.png">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"
                            data-dismiss="modal">关闭
                    </button>

                </div>
            </div>
        </div>
    </div>

</div>


<!--楼主-->
<div class="container" id="lz">
    <!-- Modal -->
    <div class="modal fade" id="myModal_lz" tabindex="-1" role="dialog" aria-labelledby="myModal_lzLabel" aria-hidden="true" >
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel_lz">成为楼主</h4>
                </div>
                <div class="modal-body">
                    <!-- Single button -->
                    <form role="form" action="" method="post">
                        <div class="form-group">
                            <label for="lzname">姓名</label>
                            <input type="text" class="form-control" id="lzname" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="lzphone">电话</label>
                            <input type="tel" class="form-control" id="lzphone" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="lzdom">寝室所在地址</label>
                            <input type="text" class="form-control" id="lzdom" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="lzmail">联系邮箱</label>
                            <input type="email" class="form-control" id="lzmail" placeholder="">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"
                            data-dismiss="modal">关闭
                    </button>
                    <button type="submit" class="btn btn-primary">
                        提交更改
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- fixed-slider -->

<div id="fixed_slider" class="fixed_slider visible-desktop">
    <div><button type="button" class="btnslider "   id="feedback_btn"  onclick="feedback()">意见反馈</button></div>
    <div><button type="button" class="btnslider ">APP下载</button></div>
    <div><button type="button" class="btnslider" id="wechat_btn"  onclick="wechat()">微信二维码</button></div>
    <div><button type="button" class="btnslider">在线客服</button></div>
</div>



<nav class="navbar navbar-default  navbar-fixed-top">
    <div class="container">
        <div class="row" >
            <div class="col-md-8">
                <div class="navbar-header">
                    <a class="navbar-brand" href="?page=index">考拉在线主页</a>

                    <a class="navbar-brand"  id="local" href="javascript:onclick=Local();"><span class="glyphicon glyphicon-map-marker"></span>四川大学</a>
                </div>
            </div>
            <div class="col-md-1"><p id="people" style="font-size: 15px;margin:0px;padding-top: 15px">欢迎回来,</p></div>
            <div class="col-md-3">
                <div id="navbar" class="navbar-collapse pull-right" style="padding-top: 5px">


                    <button type="button" class="btn btn-danger">登出</button>
                    <button type="button" class="btn  btn-info">个人中心</button>
                    <button type="button" class="btn  btn-warning">加关注</button>

                </div><!--/.navbar-collapse -->
            </div>
        </div>

    </div>
</nav>


<div class="container" id="search_contact" style="margin-top: 55px;">
    <div class="row">

        <div class="col-md-2"><img src="__PUBLIC__/Store/onlinepanda/images/youtube.png"><br>

        </div>
        <div class="col-md-6 col-md-offset-1">
            <form class="form-horizontal"  role="search" style="padding-top: 20px" action="" method="post">
                <div class="form-group">
                    <input type="search" class="form-control" style="width: 90%;float: left;" placeholder="搜索你需要的商品">
                    <button type="submit" class="btn btn-default">	<span class="glyphicon glyphicon-search"></span></button>
                </div>
             <div>
                 <img src="__PUBLIC__/Store/onlinepanda/images/icon/man1.jpg" width="60px" height="60px" class="img-circle">
                 <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top" data-content="夜猫店送货不需要付运费.">
                     0元运费</button>
                 <img src="__PUBLIC__/Store/onlinepanda/images/icon/man1.jpg" width="60px" height="60px" class="img-circle">
                 <button type="button" class="btn btn-success" data-container="body" data-toggle="popover" data-placement="top" data-content="夜猫店最低起送价为5元">5元起送</button>
                 <img src="__PUBLIC__/Store/onlinepanda/images/icon/man1.jpg" width="60px" height="80px" class="img-circle">
                 <button type="button" class="btn btn-warning" data-container="body" data-toggle="popover" data-placement="top" data-content="夜猫店到货仅需10分钟">闪电到寝</button>
             </div>
            </form>
        </div>


    </div>
</div>
<div class="container">
    <div class="line col-md-11">


    </div>
    <div class="col-md-11 border-nav"  id="header">

        <div class="col-md-4">
            <h4>四川农业大学</h4>
            <h5>学生第一公寓第二单元</h5>
            <a>切换公寓</a>
        </div>
        <div class="col-md-2">
            <h3 id="">店主</h3>
            <h3 style="color: red">为您服务</h3>
        </div>
        <div class="col-md-1">
            <img width="60px" height="60px" class="img-circle" src="__PUBLIC__/Store/onlinepanda/images/icon/man1.jpg">
            <a href="javascript:onclick=lz()">申请楼主</a>
        </div>
        <div class="col-md-4">
            <h3>固定营业时间：</h3>
            <h4>每天21：00-23:00（国家法定节假日除外）</h4>
        </div>

    </div>
</div>
<div class="container">
<div class="line col-md-11"></div>
</div>
    <div class="container" style="margin-top: 20px">
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">订单详情</h3>
                </div>
                <div class="panel-body">

                </div>
            </div>

        </div>
        <div class="col-md-8">
            <form class="form-horizontal form-input" >
                <div class="form-group">
                    <label for="phonenumber" class="col-sm-2 control-label">输入手机号码：</label>
                    <div class="col-sm-10">
                        <input type="tel" class="form-control" id="phonenumber" placeholder="">
                        <button class="btn"> 点击验证手机</button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comment" class="col-sm-2 control-label">填写备注说明：</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" rows="3" id="comment" style="width: 70%;"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-group">
                        <label for="reinfo" class="col-sm-3 control-label" style="text-align: left;width: 18%;">输入地址和收货人：</label>
                        <div class="col-sm-9 pull-left">
                            <input type="text" class="form-control" id="reinfo" placeholder="">
                        </div>
                    </div>
                </div>
                    <div class="form-group">
                        <div class="form-group">
                            <label for="retpye" class="col-sm-3 control-label" style="width: 18%;">选择支付方式：</label>
                            <div class="col-sm-9 pull-left" id="retpye">
                                <button type="submit" class="btn btn-default">支付宝</button>
                                <button type="submit" class="btn btn-default">货到付款</button>
                                <button type="submit" class="btn btn-default">微信支付</button>
                            </div>
                        </div>
                    </div>
                        <div class="form-group">
                            <div class="form-group">
                                <label for="recode" class="col-sm-3 control-label"  style="width: 18%;">输入验证码：</label>
                                <div class="col-sm-9 pull-left">
                                    <input type="text" class="form-control" id="recode" placeholder="">
                                    <img src="">
                                </div>
                            </div>
                        </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">提交订单</button>
                        <button type="submit" class="btn btn-default">取消订单</button>
                    </div>
                </div>
            </form>
        </div>
    </div>









</div>

<!--footer-->
<div class="container" >

    <section id="footer-bar">
        <div class="row">
            <div class="col-md-4">
                <h4 >关于我们</h4>
                <ul class="nav">
                    <li><button type="button" class="btn btn-link" style="color: #ffffff;">公司简介</button></li>

                </ul>
            </div>
            <div class="col-md-4">
                <h4 >联系我们</h4>
                <ul class="nav">
                    <li><button type="button" class="btn btn-link" style="color: #ffffff;" data-toggle="popover" title="考拉在线" data-content="联系电话：13244xxxxx">联系电话</button></li>
                    <li><button type="button" class="btn btn-link" style="color: #ffffff;" data-toggle="popover" title="考拉在线" data-content="联系邮箱：13244xxxxx">联系邮箱</button></li>

                </ul>
            </div>
            <div class="col-md-4">
                <h4 id="joinus">加入我们</h4>
                <ul class="nav">
                    <li><button type="button" class="btn btn-link" style="color: #ffffff;">成为楼主</button></li>
                    <li><button type="button" class="btn btn-link" style="color: #ffffff;">投递简历</button></li>

                </ul>
            </div>
        </div>
    </section>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <section id="copyright" class="footer">
                <span >&#169; All rights reserved | Design by&nbsp; <a href="http://www.uestc.edu.cn/">uestc</a></span>
            </section>
        </div>
    </div>

</div>

<script type="text/javascript">
    window.onload = function(){
        menuFixed('cart');
    }
</script>
</body>

</html>