<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src = "__PUBLIC__/Store/onlinepanda/js/validate.js"></script>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!--自定义JavaScript文件-->
    <!--自定义JavaScript文件-->
    <script src = "__PUBLIC__/Store/onlinepanda/js/main.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/themes/js/superfish.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/themes/js/jquery.scrolltotop.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/themes/js/common.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/themes/js/jquery.flexslider-min.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/js/school.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/js/jquery.cookie.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/js/jquery.easing.min.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/js/jQueryRotate.2.2.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="__PUBLIC__/Store/onlinepanda/js/jsDatePick.min.1.3.js"></script>
    <script src="__PUBLIC__/Store/onlinepanda/js/ajax.js"></script>

    <!-- 自定义CSS文件-->
    <!--<link href="__PUBLIC__/Store/onlinepanda/themes/css/bootstrappage.css" rel="stylesheet"/>-->
    <link href="__PUBLIC__/Store/onlinepanda/themes/css/flexslider.css" rel="stylesheet"/>
    <link href="__PUBLIC__/Store/onlinepanda/themes/css/main.css" rel="stylesheet"/>
    <link href="__PUBLIC__/Store/onlinepanda/css/main.css" rel="stylesheet"/>

    <style>
        img{
            height: auto;
            max-width: 100%;
            vertical-align: middle;
            border: 0;
        }
        li{
            list-style-type:none;
        }
    </style>

    <title>考拉在线</title>
</head>
<body>
<div class="container" id="local_dialog">
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">定位选择</h4>
                </div>
                <div class="modal-body">
                    <!-- Single button -->
                    <div class="btn-group">

                        <!--<select id="local_sel">
                            <option value="电子科技大学">电子科技大学</option>
                            <option value="四川大学">四川大学</option>
                            <option value="西南财经大学">西南财经大学</option>
                            <option value="西南交通大学">西南交通大学</option>
                        </select>-->
                        <select id="selectProv" onchange="prov_onChange()" class="form-control">
                            <option>请选择省份</option>
                        </select>
                        <select id="selectSchool" onchange="city_onChange()" class="form-control">
                            <option>请选择市区</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

</div>
<!--feedback-->
<div class="container" id="feedback">
    <!-- Modal -->
    <div class="modal fade" id="myModal_fb" tabindex="-1" role="dialog" aria-labelledby="myModal_fbLabel" aria-hidden="true" >
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel_fb">意见反馈</h4>
                </div>
                <div class="modal-body">
                    <!-- Single button -->
                    <form role="form" action="" method="post">
                        <div class="form-group">
                            <label for="text_model">文本框</label>
                            <textarea class="form-control" rows="3" id="text_model"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"
                            data-dismiss="modal">关闭
                    </button>
                    <button type="submit" class="btn btn-primary">
                        提交更改
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>

<!--  wechat-->
<div class="container" id="wechat">
    <!-- Modal -->
    <div class="modal fade" id="myModal_wc" tabindex="-1" role="dialog" aria-labelledby="myModal_wcLabel" aria-hidden="true" >
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel_wc">微信二维码</h4>
                </div>
                <div class="modal-body">
                    <!-- Single button -->
                    <form role="form">
                        <div class="form-group">
                            <img src="__PUBLIC__/Store/onlinepanda/images/tdcode/qr.png">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"
                            data-dismiss="modal">关闭
                    </button>

                </div>
            </div>
        </div>
    </div>

</div>
<!-- fixed-slider -->

<div id="fixed_slider" class="fixed_slider visible-desktop">
    <div><button type="button" class="btnslider "   id="feedback_btn"  onclick="feedback()">意见反馈</button></div>
    <div><button type="button" class="btnslider ">APP下载</button></div>
    <div><button type="button" class="btnslider" id="wechat_btn"  onclick="wechat()">微信二维码</button></div>
    <div><button type="button" class="btnslider">在线客服</button></div>
</div>



<nav class="navbar navbar-default  navbar-fixed-top">
    <div class="container">
        <div class="row" >
            <div class="col-md-8">
                <div class="navbar-header">

                    <a class="navbar-brand"  id="local" href="javascript:onclick=Local();"><span class="glyphicon glyphicon-map-marker"></span>四川大学</a>
                </div>
            </div>
            <div class="col-md-1"><p id="people" style="font-size: 15px;margin:0px;padding-top: 15px">欢迎回来,</p></div>
            <div class="col-md-3">
                <div id="navbar" class="navbar-collapse pull-right" style="padding-top: 5px">


                    <button type="button" class="btn btn-danger">登出</button>
                    <button type="button" class="btn  btn-info">个人中心</button>
                    <button type="button" class="btn  btn-warning">加关注</button>

                </div><!--/.navbar-collapse -->
            </div>
        </div>

    </div>
</nav>


<div class="container" id="search_contact" style="margin-top: 55px;">
    <div class="row">

        <div class="col-md-3"><img src="__PUBLIC__/Store/onlinepanda/images/youtube.png"><br>
            <span>在线熊猫,随叫随到</span>
        </div>
        <div class="col-md-4 col-md-offset-1">
            <form class="navbar-form navbar-left" role="search" style="padding-top: 50px" action="" method="post">
                <div class="form-group">
                    <input type="search" class="form-control" placeholder="搜索你需要的商品">
                </div>
                <button type="submit" class="btn btn-default">	<span class="glyphicon glyphicon-search"></span></button>
            </form>
        </div>
        <div class="col-md-3 col-md-offset-1" style="padding-top: 60px"><h4>联系我们：1389xxxxxx</h4></div>

    </div>
</div>

<div class="container" id="mynav">
    <div class="row">
        <div class="col-md-4">
            <ul class="nav navbar-nav">
                <li class="active"><a href="?page=index">主页 <span class="sr-only">(current)</span></a></li>
                <li><a href="?page=se_nightcat">夜猫店</a></li>
                <li><a href="?page=se_creditmall">积分商城</a></li>
                <li class="dropdown">
                    <a href="?page=se_sign" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">我要签到 </a>

                </li>
            </ul>
        </div>

        <div class="col-md-1 col-md-offset-5"><span class="glyphicon glyphicon-shopping-cart pull-right"></span></div>
        <div class="col-md-1"><p>购物车:￥</p></div>
        <div class="col-md-1"><p></p></div>
    </div>
</div>
<!--横版广告-->
<div class="container">
    <div class="row">
        <div class="col-md-11">
            <div class="advertisement">
                <img src="__PUBLIC__/Store/onlinepanda/images/ad/hb1.jpg">

            </div>
        </div>
    </div>
</div>
<!--导航链接-->
<div class="container">
    <div class="row">
        <div class="col-md-11">
            <div class="linknav">
                <a href="?page=index">首页</a> >
                <a href="?page=th_pz_show">个人中心</a> >
                <a href="?page=th_local">查看我的位置</a>
            </div>
        </div>
    </div>
</div>
<!--内容和侧面选择条-->
<div class="container">
    <div class="col-md-2">
        <div class="left-side">
            <div class="user">
                <img  src="__PUBLIC__/Store/onlinepanda/images/icon/man1.jpeg" alt="">
                <p id="name">张三</p>
                <p id="credits">当前积分：</p>
            </div>
            <div style="clear: both"></div>
            <div class="w_nav1">
                <h4><b>个人信息</b></h4>
                <ul>
                    <li><a href="?page=th_pz_modify"  target="_parent">编辑我的个人信息</a></li>
                    <li><a href="?page=th_pz_icon">修改头像</a></li>
                    <li><a href="?page=th_pz_password">修改密码</a></li>
                </ul>
            </div>
            <div class="w_nav1">
                <h4><b>我的订单</b></h4>
                <ul>
                    <li><a href="?page=th_order">查看订单</a></li>
                </ul>
            </div>
            <div class="w_nav1">
                <h4><b>地址管理</b></h4>
                <ul>
                    <li><a href="?page=th_local">查看我的地址</a></li>
                </ul>
            </div>
            <div class="w_nav1">
                <h4><b>积分管理</b></h4>
                <ul>
                    <li><a href="?page=th_mycredit">我的积分</a></li>
                    <li><a href="?page=se_creditmall">积分商城</a></li>
                    <li><a href="?page=se_sign">我要签到</a></li>
                </ul>
            </div>
            <div class="w_nav1">
                <h4><b>优惠管理</b></h4>
                <ul>
                    <li><a href="?page=th_mycoupons">我的优惠</a></li>
                </ul>
            </div>
            <div class="w_nav1">
                <h4><b>我的反馈</b></h4>
                <ul>
                    <li><a href="?page=th_myfeedback">我的意见/建议</a></li>
                    <li><a href="?page=th_mycomplaint">我要反馈</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-9">
        <div class="th-content">
            <!--此处添加内容，最好用bootstrap的格式，就像你改的注册登录一样，thanks-->
            <!--请看到上面的“导航链接”，每个页面都要写一下导航的所处位置-->
           <!--我的地址-->
            <div class="col-md-4 line"></div>
            <div class="col-md-3 "><p class="th-title">查看我的地址</p></div>
            <div class="col-md-5 line"></div>
            <div class="col-md-2" style="clear: both"><p>我的当前地址</p></div>

            <table class="table" id="local_table">

                    <th>收货人</th>
                    <th>收货学校</th>
                    <th>具体收货地址</th>
                    <th>收货人电话</th>
                    <th>操作</th>

                <tr>
                    <td>张三</td>
                    <td>四川大学(望江校区)</td>
                    <td>南苑2单元307</td>
                    <td>13xxxxxxxx</td>
                    <td><p><a href="#">编辑地址</a><a href="javascript:;" id="delete-local">移除地址</a></p>
                        <p>这是你的默认地址</p>
                    </td>

                </tr>

                <tr>
                    <td>张三</td>
                    <td>四川大学(望江校区)</td>
                    <td>南苑2单元307</td>
                    <td>13xxxxxxxx</td>
                    <td><p><a href="#">编辑地址</a> <a href="javascript:;">移除地址</a></p><a href="javascript:;" id="th_mylocal">设置为默认地址</a></td>

                </tr>

            </table>
            <button type="button" class="btn btn-info" ><a href="#newlocal" style="color: #ffffff">添加新地址</a></button>
            <div class="line-dashed"></div>
            <div id="newlocal">
                <h3><b>添加新地址</b></h3>
                <p>请使用此表格添加/编辑地址</p>
                <p>标有"*"部分为必填</p>
                <form class="form-horizontal" style="width: 60%" action="" method="post">
                    <div class="form-group">
                        <label for="cnee" class="col-md-3 control-label">收货人姓名 *</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" id="cnee" placeholder="cnee"  >
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="selectProv1" class="col-md-3 control-label">地址选择 *</label>
                        <div class="col-md-9">
                            <select id="selectProv1" onchange="prov_onChange()" class="form-control" >
                                <option>请选择省份</option>
                            </select>
                            <select id="selectCity1" onchange="city_onChange()" class="form-control">
                                <option>请选择市区</option>
                            </select>
                            <select id="selectZone" onchange="city_onChange()" class="form-control">
                                <option>请选择市区</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="selectSchool1" class="col-md-3 control-label">公寓选择 *</label>
                        <div class="col-md-9">
                            <select id="selectSchool1" onchange="prov_onChange()" class="form-control" >
                                <option>请选择学校</option>
                            </select>
                            <select id="selectApartment" onchange="city_onChange()" class="form-control">
                                <option>公寓号</option>
                            </select>
                            <select id="selectUnit" onchange="city_onChange()" class="form-control">
                                <option>单元号</option>
                            </select>
                            <input type="text" class="form-control" id="room" placeholder="寝室号"  >
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="telnum" class="col-md-3 control-label">电话号码</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" id="telnum" placeholder="输入电话号码" >
                        </div>
                    </div>



                    <div class="form-group">
                        <div class="col-md-3 col-md-offset-3">
                            <button type="submit" class="btn btn-success" onclick="check()">保存</button>
                        </div>
                        <div class="col-md-3">
                            <button type="reset" class="btn btn-danger">取消</button>
                        </div>


                    </div>





                </form>
            </div>

        </div>
    </div>
</div>




</div>

<!--footer-->
<div class="container" >

    <section id="footer-bar">
        <div class="row">
            <div class="col-md-4">
                <h4 >关于我们</h4>
                <ul class="nav">
                    <li><button type="button" class="btn btn-link" style="color: #ffffff;">公司简介</button></li>

                </ul>
            </div>
            <div class="col-md-4">
                <h4 >联系我们</h4>
                <ul class="nav">
                    <li><button type="button" class="btn btn-link" style="color: #ffffff;" data-toggle="popover" title="考拉在线" data-content="联系电话：13244xxxxx">联系电话</button></li>
                    <li><button type="button" class="btn btn-link" style="color: #ffffff;" data-toggle="popover" title="考拉在线" data-content="联系邮箱：13244xxxxx">联系邮箱</button></li>

                </ul>
            </div>
            <div class="col-md-4">
                <h4 id="joinus">加入我们</h4>
                <ul class="nav">
                    <li><button type="button" class="btn btn-link" style="color: #ffffff;">成为楼主</button></li>
                    <li><button type="button" class="btn btn-link" style="color: #ffffff;">投递简历</button></li>

                </ul>
            </div>
        </div>
    </section>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <section id="copyright" class="footer">
                <span >&#169; All rights reserved | Design by&nbsp; <a href="http://www.uestc.edu.cn/">uestc</a></span>
            </section>
        </div>
    </div>

</div>

<script type="text/javascript">
    

    function check(){
        var Cnee=document.getElementById("cnee").value;
        var Room=document.getElementById("room").value;
        var Telnum=document.getElementById("telnum").value;
        if(isNull(Cnee))
        {
           alert("收货人姓名为空");
           return false;
        }
        if(isNull(Room))
        {
           alert("寝室号为空");
           return false;
        }
        if(isNull(Telnum))
        {
            alert("手机号为空");
            return false;
        }
        if(isTel(Telnum))
        {
            alert("手机号不符合规定");
            return false;
        }
    }
</script>
</body>

</html>